<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/css/mailStyle.css" />
  <title></title>
  <!--[if (gte mso 9)|(IE)]><style type="text/css">table {border-collapse: collapse;}</style><![endif]-->
  <style type="text/css">
    /* Basics */
    body {
        margin: 0 !important;
        padding: 0;
        background-color: #ffffff;
    }
    table {
        border-spacing: 0;
        font-family: sans-serif;
        color: #333333;
    }
    td {
        padding: 0;
    }
    img {
        border: 0;
    }
    div[style*="margin: 16px 0"] { 
        margin:0 !important;
    }
    .wrapper {
        width: 100%;
        table-layout: fixed;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
    }
    .webkit {
        max-width: 600px;
        margin: 0 auto;
    }
    .outer {
        Margin: 0 auto;
        width: 100%;
        max-width: 600px;
    }
    .full-width-image img {
        width: 100%;
        max-width: 600px;
        height: auto;
    }
    .inner {
        padding-top: 10px;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
    }
    p{
        Margin: 0;
    }
    a {
        color: #ffffff;
        text-decoration: underline;
    }
    .h1 {
        font-size: 21px;
        font-weight: bold;
        Margin-bottom: 18px;
    }
    .h2 {
        font-size: 18px;
        font-weight: bold;
        Margin-bottom: 12px;
    }
    .h3{
        font-size: 12px;
        font-weight: bold;
    }

    .h3b{
        font-size: 15px;
        font-weight: bold;
        Margin-bottom: 5px;
    }
    
    /* One column layout */
    .one-column .contents {
        text-align: left;
    }
    .one-column .contents.center{
        text-align: center;
        vertical-align: center;
    }
    .one-column p {
        font-size: 14px;
        Margin-bottom: 10px;
    }
    /*Two column layout*/
    .two-column {
        text-align: center;
        font-size: 0;
    }
    .two-column .column {
        width: 100%;
        max-width: 300px;
        display: inline-block;
        vertical-align: top;
    }
    .contents {
        width: 100%;
    }
    .two-column .contents {
        font-size: 14px;
        text-align: left;
    }
    .two-column .img {
        display: inline-block;
    }

    .two-column .text {
        padding-top: 10px;
    }
    /*Colors*/
    .ash-bg{
        background: #f1f1f1;
    }
    .orange-bg{
        background: #f65708;
    }
    .white-color{
        color: #ffffff;
    }
    .black-bg{
        background: #f2f2f2;
    }

    .lightBlue-bg{
        background: #4bbff8;
    }

    .lightGrey-bg{
        background: #4bbff8;
    }

    .lightBlue-color{
        color: #4bbff8;
    }

    .deepGrey-color{
        color: #a2a2a2;
    }
    /* Font Format */
    .font-format-100{
        font-weight: 100;
    }

    .font-format-500{
        font-weight: 500;
    }

    .font-format-700{
        font-weight: 700;
    }

    /* Right sidebar layout */
    .right-sidebar {
        text-align: center;
        font-size: 0;
    }
    .right-sidebar .column {
        width: 100%;
        display: inline-block;
        vertical-align: top;
    }

    .right-sidebar .column.v-middle{
        vertical-align: middle;
    }
    .right-sidebar .left {
        max-width: 200px;
    }
    .right-sidebar .right {
        max-width: 400px;
    }
    .right-sidebar .img {
        width: 100%;
        max-width: 130px;
        height: auto;
    }

    .right-sidebar .img.size-180{
        width: 100%;
        max-width: 180px;
        height: auto;
    }
    .right-sidebar .contents {
        font-size: 14px;
        text-align: justify;
    }

    .right-sidebar .contents.left {
        text-align: left;
    }

    .right-sidebar .contents.right {
        text-align: right;
    }

    .right-sidebar a {
        color: #70bbd9;
    }

    .bottom-border{
        border-bottom: 1px solid #6c6868;
        Margin-bottom: 5px;
        padding-bottom:5px;
    }

    /*Three column layout*/
    .three-column {
        text-align: center;
        font-size: 0;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .three-column .column {
        width: 100%;
        max-width: 200px;
        display: inline-block;
        vertical-align: top;
    }
    .three-column .contents {
        font-size: 14px;
        text-align: center;
    }
    .three-column img {
        width: 100%;
        max-width: 180px;
        height: auto;
    }
    .three-column .text {
        padding-top: 10px;
    }
  </style>
</head>

<body>
  <center class="wrapper">
    <div class="webkit">
      <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><![endif]-->
      <table class="outer" align="center">
        <tbody>
          <tr>
            <td class="right-sidebar black-bg" dir="ltr">
              <!--[if (gte mso 9)|(IE)]><table width="100%" dir="rtl" style="border-spacing:0;font-family:sans-serif;color:#333333;"><tr>
<td width="100" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><![endif]-->
              <div class="column left" dir="rtl" style="width:100%;display:inline-block;vertical-align:middle;max-width:150px;">
                <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;">
                  <tbody>
                    <tr>
                      <td class="inner contents"><a href="{{url('/')}}" style="text-decoration:underline;color:#70bbd9;"><img src="http://localhost:5000/images/logo.png" width="130" alt="" style="border-width:0;"/></a></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]></td><td width="500" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><![endif]-->
              <div class="column right" dir="ltr">
                <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;">
                  <tbody>
                    <tr>
                      <td class="inner contents">
                        <h2 class="lightBlue-color font-format-500" style="text-align:center">The vendor's company's name</h2>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]></td>
</tr>
</table><![endif]-->
            </td>
          </tr>
          <tr>
            <td class="one-column">
              <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;">
                <tbody>
                  <tr>
                    <td class="inner contents">
                    <p style="Margin:0;font-size:14px;Margin-bottom:10px;text-align: left;">
                      Hi Customer's Name
                    </p>
                    <p style="Margin:0;font-size:14px;Margin-bottom:10px;text-align: left;">
                         Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea error blanditiis ad saepe dolorum, provident quas illum iusto accusantium, suscipit veniam, enim beatae labore dicta. Similique impedit eligendi beatae asperiores.
                    </p>
                    <hr>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          
          
          <tr>
            <td class="right-sidebar" dir="ltr">
              <!--[if (gte mso 9)|(IE)]><table width="100%" dir="rtl" style="border-spacing:0;font-family:sans-serif;color:#333333;"><tr>
<td width="100" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><![endif]-->
              <div class="column left" dir="rtl" style="width:100%;display:inline-block;vertical-align:middle;max-width:200px;">
                <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;">
                  <tbody>
                    <tr>
                      <td class="inner contents"><a href="{{url('/')}}" style="text-decoration:underline;color:#70bbd9;"><img class="size-180" src="http://localhost:5000/images/media/5b672d4d0eacab5056ccda488741d22bfb829e0beccbe3ec052f53a2.jpeg" width="180" alt="" style="border-width:0;"/></a></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]></td><td width="500" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><![endif]-->
              <div class="column right" dir="ltr">
                <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;">
                  <tbody>
                    <tr>
                      <td class="inner contents">
                        <p class="h3b"><a href="#" style="color:#70bbd9;text-decoration:none;">The Product Name</a></p>
                        <p style="Margin:0;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem neque officiis expedita animi doloribus molestiae officia, esse eaque assumenda quae omnis numquam impedit exercitationem perferendis quas eum soluta cupiditate ab!</p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]></td>
</tr>
</table><![endif]-->
            </td>
          </tr>
          
          <tr>
            <td class="right-sidebar" dir="ltr">
              <!--[if (gte mso 9)|(IE)]><table width="100%" dir="rtl" style="border-spacing:0;font-family:sans-serif;color:#333333;"><tr>
<td width="100" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><![endif]-->
              <div class="column left" dir="rtl" style="width:100%;display:inline-block;vertical-align:middle;max-width:200px;">
                <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;">
                  <tbody>
                    <tr>
                      <td class="inner contents"><a href="{{url('/')}}" style="text-decoration:underline;color:#70bbd9;"><img class="size-180" src="http://localhost:5000/images/media/5b672d4d0eacab5056ccda488741d22bfb829e0beccbe3ec052f53a2.jpeg" width="180" alt="" style="border-width:0;"/></a></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]></td><td width="500" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><![endif]-->
              <div class="column right" dir="ltr">
                <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;">
                  <tbody>
                    <tr>
                      <td class="inner contents">
                        <p class="h3b"><a href="#" style="color:#70bbd9;text-decoration:none;">The Product Name</a></p>
                        <p style="Margin:0;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem neque officiis expedita animi doloribus molestiae officia, esse eaque assumenda quae omnis numquam impedit exercitationem perferendis quas eum soluta cupiditate ab!</p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]></td>
</tr>
</table><![endif]-->
            </td>
          </tr>
          
          <tr>
            <td class="right-sidebar" dir="ltr">
              <!--[if (gte mso 9)|(IE)]><table width="100%" dir="rtl" style="border-spacing:0;font-family:sans-serif;color:#333333;"><tr>
<td width="100" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><![endif]-->
              <div class="column left" dir="rtl" style="width:100%;display:inline-block;vertical-align:middle;max-width:200px;">
                <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;">
                  <tbody>
                    <tr>
                      <td class="inner contents"><a href="{{url('/')}}" style="text-decoration:underline;color:#70bbd9;"><img class="size-180" src="http://localhost:5000/images/media/5b672d4d0eacab5056ccda488741d22bfb829e0beccbe3ec052f53a2.jpeg" width="180" alt="" style="border-width:0;"/></a></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]></td><td width="500" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><![endif]-->
              <div class="column right" dir="ltr">
                <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;">
                  <tbody>
                    <tr>
                      <td class="inner contents">
                        <p class="h3b"><a href="#" style="color:#70bbd9;text-decoration:none;">The Product Name</a></p>
                        <p style="Margin:0;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem neque officiis expedita animi doloribus molestiae officia, esse eaque assumenda quae omnis numquam impedit exercitationem perferendis quas eum soluta cupiditate ab!</p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]></td>
</tr>
</table><![endif]-->
            </td>
          </tr>
          
          <tr>
            <td class="right-sidebar" dir="ltr">
              <!--[if (gte mso 9)|(IE)]><table width="100%" dir="rtl" style="border-spacing:0;font-family:sans-serif;color:#333333;"><tr>
<td width="100" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><![endif]-->
              <div class="column left" dir="rtl" style="width:100%;display:inline-block;vertical-align:middle;max-width:200px;">
                <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;">
                  <tbody>
                    <tr>
                      <td class="inner contents"><a href="{{url('/')}}" style="text-decoration:underline;color:#70bbd9;"><img class="size-180" src="http://localhost:5000/images/media/5b672d4d0eacab5056ccda488741d22bfb829e0beccbe3ec052f53a2.jpeg" width="180" alt="" style="border-width:0;"/></a></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]></td><td width="500" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><![endif]-->
              <div class="column right" dir="ltr">
                <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;">
                  <tbody>
                    <tr>
                      <td class="inner contents">
                        <p class="h3b"><a href="#" style="color:#70bbd9;text-decoration:none;">The Product Name</a></p>
                        <p style="Margin:0;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem neque officiis expedita animi doloribus molestiae officia, esse eaque assumenda quae omnis numquam impedit exercitationem perferendis quas eum soluta cupiditate ab!</p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]></td>
</tr>
</table><![endif]-->
            </td>
          </tr>
          <tr>
            <td class="right-sidebar" dir="ltr">
              <!--[if (gte mso 9)|(IE)]><table width="100%" dir="rtl" style="border-spacing:0;font-family:sans-serif;color:#333333;"><tr>
<td width="100" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><![endif]-->
              <div class="column left" dir="rtl" style="width:100%;display:inline-block;vertical-align:middle;max-width:200px;">
                <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;">
                  <tbody>
                    <tr>
                      <td class="inner contents"><a href="{{url('/')}}" style="text-decoration:underline;color:#70bbd9;"><img class="size-180" src="http://localhost:5000/images/media/5b672d4d0eacab5056ccda488741d22bfb829e0beccbe3ec052f53a2.jpeg" width="180" alt="" style="border-width:0;"/></a></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]></td><td width="500" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><![endif]-->
              <div class="column right" dir="ltr">
                <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;">
                  <tbody>
                    <tr>
                      <td class="inner contents">
                        <p class="h3b"><a href="#" style="color:#70bbd9;text-decoration:none;">The Product Name</a></p>
                        <p style="Margin:0;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem neque officiis expedita animi doloribus molestiae officia, esse eaque assumenda quae omnis numquam impedit exercitationem perferendis quas eum soluta cupiditate ab!</p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]></td>
</tr>
</table><![endif]-->
            </td>
          </tr>
          
          <tr>
              <td class="inner contents">
                <br/>
                  <p style="Margin:0;font-size:14px;Margin-bottom:10px;text-align: center" ><a href="/" class="lightBlue-bg" style="text-decoration: none; font-size: 15px; font-weight: 500;padding-left: 15px; padding-right: 15px; padding-top: 10px; padding-bottom: 10px;border-radius: 5px;">VIEW MORE PRODUCTS</a></p>
              </td>
            </tr>
          <tr>
            <td class="one-column">
              <table class="black-bg" width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;background-color:#f2f2f2;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;">
                <tbody>
                  <tr>
                    <td class="inner contents center">
                    <p style="Margin:0;font-size:14px;Margin-bottom:10px;text-align: center;">&nbsp;&nbsp;</p>
                      <p class="deepGrey-color font-format-100" style="Margin:0;font-size:12px;Margin-bottom:10px;text-align: center;"> This message was sent to innercitymissionforchildren@gmail.com because you subscribed to [bezop vendor shop's name] newsletter. If you do not wish to receive these emails, please <a href="#" class="lightBlue-color"  style="text-decoration:underline;">unsubscribe</a>.
                    </p>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <!--[if (gte mso 9)|(IE)]></td>
</tr>
</table><![endif]-->
    </div>
  </center>
</body>

</html>